# do not use quotation marks on this file as the workaround for passing env to docker stack will not be happy
# also, do not write inline comments right next to the variables, the env command will fail
# this is not ideal but I don't see a better option until this feature request is done: https://github.com/docker/cli/issues/939
COMPOSE_PROJECT_NAME=EBS_GOBII_SWARM
#+------------------------+
## GOBii Variables
#+------------------------+
GOBII_TAG=GC_build_53
GOBII_WEB_IMAGE_PATH=gadm01/ebs_gobii_web
GOBII_DB_IMAGE_PATH=gadm01/ebs_gobii_db
GOBII_COMPUTE_IMAGE_PATH=gadm01/ebs_gobii_process
GOBII_TIMESCOPE_IMAGE_PATH=gadm01/gobii_timescope
#both paths may change depending on what directories are available to your nodes - this is typically an NFS mount
GOBII_DATA_PATH=/storage/data
GOBII_NDD_PATH=/storage/data/ndd
#both GID and UID won't be needed in the future, but for now I'm keeping them here - currently refers to the devops account in our test cluster
GOBII_GID=1040
GOBII_UID=1040
#default password GDM containers ship with
DOCKER_GOBII_ADMIN_PASSWORD=G0biiVM

